body
  * 
    font-family: 'Lato', sans-serif !important
  header
    background-color: #4A90E2
    min-height: 3em
    h1
      color: #fff
      font-size: 2.0em

  section
    padding-top: 2em
  footer
    width: 100%
    background-color: #f5f5f5
    border-top: 1px solid #D8D8D8
    position: absolute
    bottom: 0
    right: 0
    padding-top: .5em
    button
      right: 0
     
  .columns.second,
  .columns.third,
  .columns.first
    ul
      li
        list-style: none
        font-size: 1.25em
    min-height: 100em
    margin-top: -2em
    height: 100%
    h4
      font-weight: bold
      size: 2em
      text-align: center

  .columns.third
    background-color: #EEE
    *
      color: #000

  .columns.first
    .question
      img 
        padding: 2.5em
      *
        color: #000
      margin-top: .75em
      margin-bottom: .75em
      width: 100%
      background-color: #fff
    *
      color: #fff
    background-color: #264969
